# AWS Credentials
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"

# Optional: if using temporary credentials
# AWS_SESSION_TOKEN="YOUR_AWS_SESSION_TOKEN"
# Optional: set a default region
# AWS_DEFAULT_REGION="us-east-1"

# Set to "true" for debug logging
DEBUG="false"
